# newTest

./: README.md
staff/: pom.xml
staff/src/main/java/com/management/staff/: StaffApplication.java
staff/src/main/java/com/management/staff/demo/common/constant/: ResultCode.java
staff/src/main/java/com/management/staff/demo/common/entity/: ResultWrapper.java
staff/src/main/java/com/management/staff/demo/config/mybatis/: MybatisPlusConfig.java
staff/src/main/java/com/management/staff/demo/config/redis/: RedisConfig.java  RedisService.java
staff/src/main/java/com/management/staff/demo/config/security/: SpringSecurityConfig.java
staff/src/main/java/com/management/staff/demo/config/security/exception/: CustomAuthenticationException.java
staff/src/main/java/com/management/staff/demo/config/security/filter/: CheckTokenFilter.java
staff/src/main/java/com/management/staff/demo/config/security/handler/: AnonymousAuthenticationHanlder.java  CustomAccessDeniedhandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
staff/src/main/java/com/management/staff/demo/config/security/service/: CustomUserDetailsService.java
staff/src/main/java/com/management/staff/demo/config/swagger/: SwaggerConfig.java
staff/src/main/java/com/management/staff/demo/config/web/: CORSConfig.java  WebMvcConfig.java
staff/src/main/java/com/management/staff/demo/controller/: DegreeController.java  DeptController.java  EmpController.java  PermissionController.java  UsersController.java
staff/src/main/java/com/management/staff/demo/entity/: Degree.java  Dept.java  Emp.java  Permission.java  UserInfo.java  Users.java
staff/src/main/java/com/management/staff/demo/mapper/: DegreeDao.java  DegreeDao.xml  DeptDao.java  DeptDao.xml  EmpDao.java  EmpDao.xml  PermissionMapper.java  PermissionMapper.xml  UsersMapper.java  UsersMapper.xml
staff/src/main/java/com/management/staff/demo/service/: DegreeService.java  DeptService.java  EmpService.java  PermissionService.java  UsersService.java
staff/src/main/java/com/management/staff/demo/service/impl/: DegreeServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
staff/src/main/java/com/management/staff/demo/utils/: JwtUtils.java  LoginResult.java  MenuTree.java
staff/src/main/java/com/management/staff/demo/vo/: CollectDataExcelVo.java  EmpQueryVo.java  RouterVo.java
staff/src/main/resources/: application.yml
staff/src/main/resources/static/: cpu.sh  staff.sql  text.sh
staff/src/test/java/com/management/staff/: StaffApplicationTests.java
vue-element-admin/: .env.development  .env.production  jest.config.js  package.json  vue.config.js
vue-element-admin/src/: main.js  permission.js
vue-element-admin/src/api/: empList.js  user.js
vue-element-admin/src/components/staff/empList/: empDialog.vue
vue-element-admin/src/store/modules/: permission.js
vue-element-admin/src/utils/: myconfirm.js  request.js  resetForm.js
vue-element-admin/src/views/login/: index.vue
vue-element-admin/src/views/staff/empList/: empList.vue
vue-element-admin/src/views/system/department/: department.vue
vue-element-admin/src/views/system/menu/: menu.vue
vue-element-admin/src/views/system/role/: role.vue
vue-element-admin/src/views/system/user/: user.vue
